<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizzatore 3D del Corpo Umano</title>
    <link rel="stylesheet" href="style.css">
    <!-- Three.js -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
    <!-- OrbitControls per la rotazione della camera -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/controls/OrbitControls.js"></script>
    <!-- GLTFLoader per caricare i modelli 3D -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/loaders/GLTFLoader.js"></script>
    <!-- dat.GUI per i controlli dell'interfaccia -->
    <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.min.js"></script>
    <!-- Stats.js per monitorare le performance -->
    <script src="https://cdn.jsdelivr.net/npm/stats.js@0.17.0/build/stats.min.js"></script>
</head>
<body>
    <header>
        <h1>Visualizzatore 3D del Corpo Umano</h1>
        <div class="controls-container">
            <button id="reset-view">Reimposta Vista</button>
            <div class="view-selector">
                <label for="view-select">Vista:</label>
                <select id="view-select">
                    <option value="front">Frontale</option>
                    <option value="back">Posteriore</option>
                    <option value="left">Laterale Sinistra</option>
                    <option value="right">Laterale Destra</option>
                    <option value="top">Dall'alto</option>
                </select>
            </div>
        </div>
    </header>

    <main>
        <div id="canvas-container"></div>
        
        <div id="sidebar">
            <div class="filter-section">
                <h2>Sistemi</h2>
                <div class="filter-options">
                    <label>
                        <input type="checkbox" id="skeletal-system" checked>
                        Sistema Scheletrico
                    </label>
                    <label>
                        <input type="checkbox" id="muscular-system" checked>
                        Sistema Muscolare
                    </label>
                    <label>
                        <input type="checkbox" id="nervous-system" checked>
                        Sistema Nervoso
                    </label>
                    <label>
                        <input type="checkbox" id="cardiovascular-system" checked>
                        Sistema Cardiovascolare
                    </label>
                    <label>
                        <input type="checkbox" id="respiratory-system" checked>
                        Sistema Respiratorio
                    </label>
                    <label>
                        <input type="checkbox" id="digestive-system" checked>
                        Sistema Digerente
                    </label>
                </div>
            </div>
            
            <div class="filter-section">
                <h2>Regioni</h2>
                <div class="filter-options">
                    <label>
                        <input type="checkbox" id="head" checked>
                        Testa
                    </label>
                    <label>
                        <input type="checkbox" id="torso" checked>
                        Torso
                    </label>
                    <label>
                        <input type="checkbox" id="arms" checked>
                        Braccia
                    </label>
                    <label>
                        <input type="checkbox" id="legs" checked>
                        Gambe
                    </label>
                </div>
            </div>
            
            <div class="filter-section">
                <h2>Opzioni di Visualizzazione</h2>
                <div class="filter-options">
                    <label>
                        <input type="checkbox" id="wireframe">
                        Wireframe
                    </label>
                    <label>
                        <input type="checkbox" id="transparent">
                        Trasparenza
                    </label>
                    <div class="slider-container">
                        <label for="transparency-slider">Livello di Trasparenza:</label>
                        <input type="range" id="transparency-slider" min="0" max="1" step="0.1" value="0.5">
                    </div>
                </div>
            </div>
            
            <div class="info-panel">
                <h2>Informazioni</h2>
                <div id="part-info">
                    <p>Seleziona una parte del corpo per visualizzare le informazioni.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Visualizzatore 3D del Corpo Umano | Basato su Three.js e modelli da Z-Anatomy (CC-BY-SA)</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
