/* Stile generale */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
}

.controls-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Layout principale */
main {
    display: flex;
    height: calc(100vh - 130px);
}

#canvas-container {
    flex: 1;
    position: relative;
    background-color: #ecf0f1;
}

#sidebar {
    width: 300px;
    background-color: white;
    padding: 1rem;
    overflow-y: auto;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Sezioni dei filtri */
.filter-section {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.filter-section h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: opacity 0.3s, color 0.3s;
}

.filter-options label.disabled {
    opacity: 0.5;
    color: #999;
}

.filter-options label.active {
    color: #3498db;
    font-weight: bold;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.slider-container {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
    position: relative;
}

.slider-container.active {
    background-color: #e1f0fa;
}

input[type="range"] {
    width: 100%;
    margin-top: 0.3rem;
    cursor: pointer;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 4px;
    background: #ddd;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #3498db;
    cursor: pointer;
}

input[type="range"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.transparency-value {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    font-size: 0.8rem;
    color: #3498db;
    font-weight: bold;
}

/* Pannello informazioni */
.info-panel {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.info-panel h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

#part-info {
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        height: auto;
    }
    
    #sidebar {
        width: 100%;
        order: 2;
    }
    
    #canvas-container {
        height: 60vh;
        order: 1;
    }
    
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Stili per il canvas Three.js */
canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* Stili per dat.GUI */
.dg.ac {
    z-index: 1000 !important;
}

/* Loader */
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #2c3e50;
}

.loader-spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
